<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách hàng</title>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/gioHang.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');
        *{
            /* padding: 0;
            margin: 0; */
        }
        body{
            font-family: "Winky Rough", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            color: #111;
            line-height: 1.15;
            
        }
        h3{
            font-size: 18px;
            color: #111;
            border: 1px solid #bebebe;
            padding: 10px 20px;
            color: #555;
            text-transform: uppercase;
            display: inline-block;
        }
        .headline{
            text-align: center;
            margin: 40px 0;
        }
        #wrapper{
            max-width: 1200px;
            margin: 0 auto;
        }
        ul.products{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        ul.products li{
            flex-basis: 25%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            margin-bottom: 60px;
        }
        ul.products li img{
            max-width: 100%;
            height: auto;
        }
        ul.products li .product-top{
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px; /* Đặt chiều cao cố định cho khung hình ảnh */
        }
        ul.products li .product-top .product-thumb{
            display: block;
            text-align: center;
        }
        ul.products li .product-top .product-thumb img{
            display: inline-block;
            max-height: 100%;
            width: auto;
        }
        ul.products li .product-top a.buy-now{
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: #446084;
            color: #fff;
            padding: 10px 0 ;
            position: absolute;
            width: 100%;
            bottom: -39px;
            transition: 0.25s ease-in-out; 
        }
        ul.products li .product-info{
            padding: 20px 0px;
        }
        ul.products li .product-info a{
            display: block;
            text-decoration: none;
        }
        ul.products li .product-info a.product-cat{
            font-size: 11px;
            text-transform: uppercase;
            color: #9e9e9e;
            padding: 3px 0;
        }
        ul.products li .product-info a.product-name{
            color: #334862;
            padding: 3px 0;
        }
        ul.products li .product-info a.product-price{
            color: #111;
            padding: 2px 0;
            font-weight: 600;
        }
        ul.products li:hover a.buy-now{
            bottom: 0px;
        }
        
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        
            
        <!-- Logo -->
        <div class="header-logo">
            <a href="#" >
            <img src="/images/abydos.png" alt="Logo" width="50">
            <span>ABBY's Mart</span>
            </a>
        </div>
    
        <!-- Search bar -->
        <nav class="header-navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    
        <!-- Right icons -->
        <div class="header-info">
            <i class="fa fa-search"></i>
            <a class="cart" href="">
                <p class="cart-item">0</p>
                <i class="fa fa-shopping-bag"></i>
            </a>
            <a class="header-account" href="../html/dangNhap.html">
                <i class="fa fa-user"></i>
                <p id="accountname">Đăng nhập</p>
              </a>
        </div>
   
  
  

</header>
    <div id="wrapper">
        <div class="headline">
            <h3>Danh mục sản phẩm</h3>
        </div>
        <ul class="products">
            <li>
                <div class="product-items">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="/images/maygiat_1.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        
                        <a href="" class="product-name">
                            Samsung Inverter 13 Kg WA80F13S5BSV
                        </a>
                        <div class="product-price"><strong class="price">10.440.000₫</strong></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-items">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="/images/maygiat_2.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        
                        <a href="" class="product-name">
                            Samsung Inverter 13 Kg WA80F13S5BSV
                        </a>
                        <div class="product-price"><strong class="price">10.440.000₫</strong></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-items">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="/images/maygiat_3.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        
                        <a href="" class="product-name">
                            Samsung Inverter 13 Kg WA80F13S5BSV
                        </a>
                        <div class="product-price"><strong class="price">10.440.000₫</strong></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-items">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="/images/maygiat_4.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        
                        <a href="" class="product-name">
                            Samsung Inverter 13 Kg WA80F13S5BSV
                        </a>
                        <div class="product-price"><strong class="price">10.440.000₫</strong></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-items">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="/images/maygiat_5.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        
                        <a href="" class="product-name">
                            Samsung Inverter 13 Kg WA80F13S5BSV
                        </a>
                        <div class="product-price"><strong class="price">10.440.000₫</strong></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-items">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="/images/maygiat_6.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        
                        <a href="" class="product-name">
                            Samsung Inverter 13 Kg WA80F13S5BSV
                        </a>
                        <div class="product-price"><strong class="price">10.440.000₫</strong></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-items">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="/images/maygiat_7.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        
                        <a href="" class="product-name">
                            Samsung Inverter 13 Kg WA80F13S5BSV
                        </a>
                        <div class="product-price"><strong class="price">10.440.000₫</strong></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-items">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="/images/maygiat_8.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        
                        <a href="" class="product-name">
                            Samsung Inverter 13 Kg WA80F13S5BSV
                        </a>
                        <div class="product-price"><strong class="price">10.440.000₫</strong></div>
                    </div>
                </div>
            </li>

        </ul>
    </div>
</body>
</html>