<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/gioHang.css">
    <style>
        
        
        .cart-container{
            width: 80%;
            margin: 80px auto;
        }
        .cart-part{
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .cart-img{
            width: 20%;
        }
        .cart-img img{
            width: 150px;
            height: 150px;
            object-fit: contain;
        }
        .cart-desc{
            font-size: 20px;
            width: 20%;
        }
        .cart-quanity{
            width: 20%;
            text-align: center;
        }
        .cart-quanity input{
            padding: 5px 10px;
            width: 120px;
            font-size: 15px;
        }
        .cart-price{
            text-align: center;
            width: 15%;
        }
        .cart-total{
            text-align: center;
            width: 15%;
        }
        .cart-remove{
            width: 10%;
        }
        .cart-remove button{
            background-color: red;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: #fff;
        }
        .cart-summary{
            margin-right: 200px;
            margin-bottom: 50px;
        }
        .product-total{
            text-align: right;
            margin: 20px 0;
        }
        .product-checkout{
            text-align: right;
            margin: 20px 0;
        }
        .product-checkout a{
            display: inline-block;
            width: 130px;
            text-decoration: none;
            border-radius: 5px;
            background-color: green;
            padding: 10px 20px;
            text-align: center;
            color: #fff;
            font-size: 15px;
        }
        .removeAll{
            background-color: #e4003a;
            display: block;
            color: #fff;
            border: none;
            border-radius: 5px;
            width: 130px;
            padding: 10px 20px;
            font-size: 15px;
            margin-left: auto;
            cursor: pointer;
        }
        .cart-emty{
            width: 500px;
            margin: 100px auto 0;
            text-align: center;
            font-size: 20px;
            letter-spacing: 2px;
        }
        .Homebtn{
            cursor: pointer;
            border: none;
            background-color: #000;
            padding: 10px  50px;
            margin: 20px;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        
            
                <!-- Logo -->
                <div class="header-logo">
                    <a href="#" >
                    <img src="/images/abydos.png" alt="Logo" width="50">
                    <span>ABBY's Mart</span>
                    </a>
                </div>
            
                <!-- Search bar -->
                <nav class="header-navbar">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </nav>
            
                <!-- Right icons -->
                <div class="header-info">
                    <i class="fa fa-search"></i>
                    <a class="cart" href="">
                        <p class="cart-item">0</p>
                        <i class="fa fa-shopping-bag"></i>
                    </a>
                    <a class="header-account" href="dangNhap.html">
                        <i class="fa fa-user"></i>
                        <p id="accountname">Đăng nhập</p>
                      </a>
                </div>
           
          
          
        
      </header>

      <!-- Cart -->
      <div class="containerz">
        <div class="cart-container">
            <div class="cart-part">
                <div class="cart-image">
                    <img src="/images/noicom.jpg" alt="" width="50%">
                </div>
                <div class="cart-desc">
                    <h3>Nồi cơm</h3>
                </div>
                <div class="cart-quanity">
                    <input type="number" name="" id="quanity" min = "0">
                </div>
                <div class="cart-price">
                    <h4>450.000đ</h4>
                </div>
                <div class="cart-total">
                    <h4>450.000đ</h4>
                </div>
                <div class="cart-remove">
                    <button>Remove</button>
                </div>
            </div>
        </div>
        <div class="cart-summary">
            <div class="product-total">
                <h2>Total Product:  <span id="total">450.000đ</span></h2>
            </div>
            <div class="product-checkout">
                <a href="../html/Checkout.html" class="checkout">Checkout</a>
            </div>
            <button class="removeAll">Clear cart</button>
        </div>
      </div>

      <div class="cart-emty">
        <h2>Cart is emty</h2>
        <a href="">
            <button class="HomeBtn">Back  to home</button>
        </a>
      </div>
</body>
</html>