<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #welcome{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 160px auto;
            width: 300px;
            height: 300px;
            border-radius: 4px;
            background-color: rgb(129, 188, 188);
        }
        #welcome h2{
            font-size: 30px;
            color: #fff;

        }
        #welcome button{
            padding: 12px 30px;
            border: none;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            background-color: red;
        }
        #welcome button:hover{
            background-color: #ff6969;
        }

    </style>
</head>
<body>
    <div id="welcome">
        <h2>Welcome, <span id="name"></span>!</h2>
        <button onclick="logout()">Logout</button>
    </div>
    <script src="../js/main.js"></script>
</body>
</html>